# pladeco

./: .gitignore  Pladeco.sln  docker-compose.yaml
Model/: Area.cs  Budget.cs  DevAxis.cs  Model.csproj  PaymentPlan.cs  Plan.cs  PlanTask.cs  Project.cs  ProjectUser.cs  ResponsableUnit.cs  Role.cs  Sector.cs  Task.cs  Typology.cs  TypologyStage.cs  User.cs
Model/Base/: Entity.cs  IEntity.cs
Model/Enum/: ePriority.cs  eStatus.cs
Pladeco.Domain/: Area.cs  Budget.cs  DevAxis.cs  PaymentPlan.cs  Pladeco.Domain.csproj  Plan.cs  PlanTask.cs  Project.cs  ProjectUser.cs  ResponsableUnit.cs  Role.cs  Sector.cs  Typology.cs  TypologyStage.cs  User.cs
Pladeco.Domain/Base/: Entity.cs  IEntity.cs
Pladeco.Domain/Enum/: ePriority.cs  eStatus.cs
Pladeco.Web/: Dockerfile  IInstaller.cs  Pladeco.Web.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  bundleconfig.json
Pladeco.Web/Controllers/: AccountController.cs  AreasController.cs  BudgetsController.cs  DashboardController.cs  DevAxesController.cs  HomeController.cs  PaymentPlansController.cs  PlanTasksController.cs  PlansController.cs  ProjectsController.cs  ReportsController.cs  SectorsController.cs
Pladeco.Web/Controllers/API/: ProjectsController.cs
Pladeco.Web/Data/: ApplicationDbContext.cs
Pladeco.Web/Data/Data/: MyDBExtensions.cs  SeedDb.cs
Pladeco.Web/Helpers/: ActiveRouteTagHelper.cs  CombosHelper.cs  ICombosHelper.cs  IUserHelper.cs  LinqExtensions.cs  UserHelper.cs
Pladeco.Web/Installers/: ControllerInstaller.cs  InstallerExtensions.cs
Pladeco.Web/Migrations/: 20191011034958_Initial.Designer.cs  20191011034958_Initial.cs  20191011042311_FixAreaNAme.Designer.cs  20191011042311_FixAreaNAme.cs  20191013161540_SeeD.Designer.cs  20191013161540_SeeD.cs  20191013163251_SomeFields.Designer.cs  20191013163251_SomeFields.cs  20191013170134_SomeFKTest.Designer.cs  20191013170134_SomeFKTest.cs  20191013170916_SomeMods.Designer.cs  20191013170916_SomeMods.cs  20191013173946_AddDescriptionToProject.Designer.cs  20191013173946_AddDescriptionToProject.cs  20191013180957_AddAreaTouser.Designer.cs  20191013180957_AddAreaTouser.cs  20191013181635_OptionalFieldToUser.Designer.cs  20191013181635_OptionalFieldToUser.cs  20191013185717_AddActiveFieldUser.Designer.cs  20191013185717_AddActiveFieldUser.cs  20191013190542_AddPorjectName.Designer.cs  20191013190542_AddPorjectName.cs  20191013190858_AddSomeFields.Designer.cs  20191013190858_AddSomeFields.cs  20191015004326_PendindModels.Designer.cs  20191015004326_PendindModels.cs  20191015013015_AddPriorityRequired.Designer.cs  20191015013015_AddPriorityRequired.cs  20191016030019_AddSectorModel.Designer.cs  20191016030019_AddSectorModel.cs  20191016031659_SomeNewModels.Designer.cs  20191016031659_SomeNewModels.cs  20191017014810_Init.Designer.cs  20191017014810_Init.cs  20191017030809_AddSomeTest.Designer.cs  20191017030809_AddSomeTest.cs  20191017124207_RemoveNullableFromProject.Designer.cs  20191017124207_RemoveNullableFromProject.cs  20191019021046_AddNameToSomeModels.Designer.cs  20191019021046_AddNameToSomeModels.cs  (+40 more)
Pladeco.Web/Models/: AreaViewModel.cs  BudgetViewModel.cs  CreateUserViewModel.cs  DataTableModels.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentPlanViewModel.cs  PlanTaskViewModel.cs  PlanViewModel.cs  ProjectBudgetViewModel.cs  ProjectViewModel.cs
Pladeco.Web/Properties/: launchSettings.json
Pladeco.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Pladeco.Web/Views/: _ViewImports.cshtml
Pladeco.Web/Views/Account/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Pladeco.Web/Views/Areas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pladeco.Web/Views/Budgets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pladeco.Web/Views/Dashboard/: Index.cshtml
Pladeco.Web/Views/DevAxes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pladeco.Web/Views/PaymentPlans/: Create.cshtml  Details.cshtml  Edit.cshtml
Pladeco.Web/Views/PlanTasks/: Create.cshtml  Details.cshtml  Edit.cshtml
Pladeco.Web/Views/Plans/: Create.cshtml  Details.cshtml  Edit.cshtml
Pladeco.Web/Views/Projects/: Budget.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaymentPlan.cshtml
Pladeco.Web/Views/Reports/: Projects.cshtml
Pladeco.Web/Views/Sectors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pladeco.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MainMenu.cshtml  _Navbar.cshtml
Pladeco.Web/wwwroot/css/: bootstrap.css  bootstrap.min.css  colors.css  colors.min.css  components.css  components.min.css  core.css  core.min.css
Pladeco.Web/wwwroot/js/custom/: custom_checkradio.js  custom_datatable.js  custom_select2.js  custom_select2_project.js
Pladeco.Web/wwwroot/js/demo_pages/: colors_orange.js  general_widgets_stats.js
